---
services:
  swagger-prism:
    image: docker.swagger.io/swaggerapi/swagger-editor
    container_name: swagger-prism
    restart: always
    networks:
      - default
    ports:
      - "3333:8080"
  prism:
    image: stoplight/prism:4
    container_name: prism
    command: 'mock -h 0.0.0.0 /tmp/education.yaml'
    volumes:
      - ./education.yaml:/tmp/education.yaml:ro
    networks:
      - default
    ports:
      - "4010:4010"
